{
  "name": "typescript-plugin-toml",
  "version": "0.4.0",
  "description": "A typescript language service plugin providing support for toml files.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "tsc -w",
    "build": "tsc",
    "lint": "eslint --cache .",
    "format": "prettier --write --cache ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sapphi-red/typescript-plugin-toml.git"
  },
  "keywords": [
    "typescript",
    "toml"
  ],
  "files": [
    "dist"
  ],
  "author": "sapphi-red",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sapphi-red/typescript-plugin-toml/issues"
  },
  "homepage": "https://github.com/sapphi-red/typescript-plugin-toml#readme",
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/node": "^20.16.1",
    "@volar/language-core": "^2.4.0",
    "eslint": "^9.9.1",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.3.0"
  },
  "dependencies": {
    "@volar/typescript": "^2.4.0",
    "toml-eslint-parser": "^0.10.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.2"
  },
  "packageManager": "pnpm@9.9.0"
}
